NODE_ENV=development
PORT=4000
PGHOST='ep-damp-sound-a1u1z1z1.ap-southeast-1.aws.neon.tech'
PGDATABASE='fluencefydb'
PGUSER='faisal.salimwork'
PGPASSWORD='fVwZMrW9Ou5v'
ENDPOINT_ID='ep-damp-sound-a1u1z1z1'